=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.5 -D 0.05 -U 1.0 -M 0.0020 -S -1.0 -c -1
Relation:     tsnGameData_current_1-weka.filters.unsupervised.attribute.Remove-R1
Instances:    7208
Attributes:   3
              scorer
              assist1
              assist2
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0 (14 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 514

Size of set of large itemsets L(2): 19

Best rules found:

 1. assist1=Steven Stamkos 16 ==> scorer=Martin St Louis 14    conf:(0.88)
 2. scorer=Martin St Louis 16 ==> assist1=Steven Stamkos 14    conf:(0.88)
 3. assist1=Jamie Benn 24 ==> scorer=Tyler Seguin 19    conf:(0.79)
 4. assist1=David Backes 28 ==> scorer=Alexander Steen 20    conf:(0.71)
 5. assist1=Andrew Ladd 21 ==> scorer=Bryan Little 15    conf:(0.71)
 6. scorer=Henrik Sedin 21 ==> assist1=Daniel Sedin 14    conf:(0.67)
 7. assist2=Ryan Getzlaf 23 ==> scorer=Corey Perry 14    conf:(0.61)
 8. assist1=Corey Perry 27 ==> scorer=Ryan Getzlaf 16    conf:(0.59)
 9. scorer=Kyle Okposo 27 ==> assist1=John Tavares 16    conf:(0.59)
10. assist1=Marcus Johansson 33 ==> scorer=Alex Ovechkin 19    conf:(0.58)